#SQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=Qazwsxdfvgbh2622431!@

#Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update